src/main/resources/xsd/sacm_repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cisecurity.org/sacm/repository" xmlns="http://cisecurity.org/sacm/repository" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>Basic SACM Repository content listing.  In lieu of using XEP-0214 (File Repository and Sharing), this provides a query/response interface to a client with a filesystem containing SACM assessment content</xs:documentation>
    </xs:annotation>

    <!-- =============================================================================== -->
    <!-- ===========================  CONTENT TYPE QUERY  ============================== -->
    <!-- =============================================================================== -->
    <xs:element name="content_type" type="SacmRepositoryContentTypeType"/>
    
    <xs:complexType name="SacmRepositoryContentTypeType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <!-- The listing of values is the response to the query -->
            <xs:element name="value" type="SacmRepositoryContentTypeValueType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SacmRepositoryContentTypeValueType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:attribute name="contentType" type="SacmRepositoryItemTypeType" use="required"/>
    </xs:complexType>
    
    <!-- =============================================================================== -->
    <!-- ==============================  CONTENT QUERY  ================================ -->
    <!-- =============================================================================== -->
    <xs:element name="content" type="SacmRepositoryContentType"/>
    
    <xs:complexType name="SacmRepositoryContentType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <!-- The listing of items is the response to the query based on the attributes -->
            <xs:element name="item" type="SacmRepositoryItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="requestedType" type="SacmRepositoryItemTypeType" use="optional"/>
        <xs:attribute name="requestedItem" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <!-- =============================================================================== -->
    <!-- ==========================  CONTENT REQUEST QUERY  ============================ -->
    <!-- =============================================================================== -->
    <xs:element name="content_request" type="SacmRepositoryContentRequestType"/>
    
    <xs:complexType name="SacmRepositoryContentRequestType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:attribute name="requestedType" type="SacmRepositoryItemTypeType" use="required"/>
        <xs:attribute name="requestedItem" type="xs:string" use="required"/>
        <xs:attribute name="toJid" type="xs:string" use="optional"/>
        <!-- This is the response -->
        <xs:attribute name="success" type="xs:boolean" use="optional"/>
    </xs:complexType>
    
    <!-- =============================================================================== -->
    <!-- ==========================  COMMON ELEMENT TYPES  ============================= -->
    <!-- =============================================================================== -->
    <xs:complexType name="SacmRepositoryItemType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="SacmRepositoryItemTypeType"/>
    </xs:complexType>
    
    <xs:simpleType name="SacmRepositoryItemTypeType">
        <xs:annotation>
            <xs:documentation>TBD</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCAP">
                <xs:annotation>
                    <xs:documentation>SCAP data-streams, such as XCCDF/OVAL/CPE-Dictionary/CPE-OVAL or a data stream collection</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OVAL">
                <xs:annotation>
                    <xs:documentation>OVAL Definitions and Variables</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SACM">
                <xs:annotation>
                    <xs:documentation>SACM Collection data model?</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="YANG">
                <xs:annotation>
                    <xs:documentation>YANG collection content?</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
